.header {
  border-bottom: 1px solid var(--color-border);
}

.header__container {
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
  }
}

.header__container-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  padding: 16px 0;

  @media screen and (min-width: 768px) {
    padding: 26px 0;
    margin-right: 87px;
  }

  @media screen and (min-width: 1200px) {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.header__menu-container {
  @media screen and (max-width: 767px) {
    position: fixed;
      top: 0;
      left: 0;
      display: none;
      width: 100vw;
      height: 100vh;
      overflow-y: scroll;
      z-index: 5;
      padding: 48px 40px;
      background-color: var(--color-white);
    
      &.is-open {
        display: block;
      }
  }
  
  @media screen and (min-width: 768px) {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
  }
}

.header__menu-close-button {
  position: absolute;
  top: 10px;
  right: 15px;

  &:hover,
  &:focus {
    fill: var(--color-brand);
  }
}

.header__nav {
  @media screen and (max-width: 767px) {
    margin-bottom: 302px;
  }
}

.header__list {
  display: flex;

  @media screen and (max-width: 767px) {
    flex-direction: column;
    gap: 32px;
  }

  @media screen and (min-width: 768px) {
    gap: 50px;
  }
}

.header__link {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--text-color-primary);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus,
  &--current {
    color: var(--color-brand);
  }

  @media screen and (min-width: 768px) {
    position: relative;
    display: block;
    padding: 32px 0;

    font-size: 14px;
    line-height: 1.14;
    
    &--current::after {
      position: absolute;
      bottom: -1px;
      left: 0;
  
      content: '';
      width: 100%;
      height: 4px;
      border-radius: 2px;
      background-color: var(--color-brand);
    }
  }
}

.header__contact-list {
  display: flex;
  
  @media screen and (max-width: 767px) {
    flex-direction: column;
    gap: 32px;
    margin-bottom: 64px;
  }

  @media screen and (min-width: 768px) {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 10px;
  }

  @media screen and (min-width: 1200px) {
    flex-direction: row;
    gap: 30px;
  }
}

.header__contact-link {
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--text-color-secondary);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
  @media screen and (max-width: 479px) {
    font-size: 20px;

    &--size-lg-color {
      font-size: 26px;
      line-height: 1.18;
      color: var(--color-brand);
    }
  }
  @media screen and (min-width: 480px) and (max-width: 767px) {
    font-size: 24px;

    &--size-lg-color {
      font-size: 34px;
      line-height: 1.18;
      color: var(--color-brand);
    }
  }

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
  }

  @media screen and (min-width: 1200px) {
    padding: 32px 0;
    gap: 10px;
    font-size: 14px;
    line-height: 1.14;
  }

  &:hover,
  &:focus {
    color: var(--color-brand);
  }
}

.header__contact-icon {
  display: none;

  @media screen and (min-width: 768px) {
    display: block;
    fill: currentColor;
  }
}

.header__socials-list {
  position: relative;
  display: flex;
  gap: 20px;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.header__socials-item:not(:last-child)::after {
  position: absolute;
  top: 50%;

  content: '';
  width: 22px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.header__socials-link {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--color-brand);
  text-decoration: none;
}

