.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-set__item {
  flex-basis: calc((100% - 60px) / 3);
}

.card-set__link {
  display: block;

  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-set__box {
  position: relative;
  overflow: hidden;
}

.card-set__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: var(--bgc-brand);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .card-set__link:hover &,
  .card-set__link:focus & {
    transform: translateY(0);
  }
}

.card-set__text {
  font-size: 18px;
  line-height: 1.55;
  color: var(--color-white);
}

.card-set__container {
  padding: 20px 24px;
  border: 1px solid var(--color-border-secondary);
  border-top: none;

  background-color: var(--color-white);
}

.card-set__title {
  margin-bottom: 4px;

  color: var(--text-color-primary);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-set__span {
  text-transform: capitalize;
}

.card-set__descr {
  color: var(--text-color-secondary);
  font-size: 16px;
  line-height: 1.88;
}
